spring.application.name=fitmark
#logging.level.org.springframework.security=DEBUG
jwt.secret = hello123123
spring.main.allow-circular-references=true
server.port=5000
http.port=8080
server.address=0.0.0.0

#DB

spring.datasource.username=evolvo_admin
spring.datasource.password=springlogix@123
${MYSQL_HOST:u9a.af9.mytemp.website}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:u9a.af9.mytemp.website}:3306/fitMark
#spring.datasource.hikari.connectionTimeout       = 30000
#spring.datasource.hikari.idleTimeout             = 30000
#spring.datasource.hikari.maxLifetime             = 2000000
#spring.datasource.hikari.maximumPoolSize         = 20
spring.datasource.hikari.connectionTimeout = 30000  
# 30 seconds
spring.datasource.hikari.idleTimeout = 300000      
# 5 minutes
spring.datasource.hikari.maxLifetime = 1800000     
# 30 minutes (or less, depending on your DB config)
spring.datasource.hikari.maximumPoolSize = 20


#Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#smtp mail config

spring.mail.host                                 = smtp.gmail.com
spring.mail.password                             = dhrz rvql qsry rmvt
spring.mail.port                                 = 587
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username                             = noreply.fitmark@gmail.com


